<project name="resurrected-journal" default="dist" basedir=".">
  <description>Project build file
    HTML formatting aid to the jbackup Perl application
    Version Dev01 2012-11-01
  </description>

  <!-- ant (or ant dist) Build everything
       ant debug         Build everything with debug enabled
       ant cleanclass    Delete backup and class files
       ant cleandist     Delete backup, class, and jar files
       ant javadoc       Build javadocs
    -->

  <!-- set global properties for this build -->
  <property name="bin"     location="bin"/>
  <property name="classes"     location="classes"/>
  <property name="lib"     location="lib"/>
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="classpath" location="lib/*.jar"/>
  <property name="doc"     location="doc"/>
  <property name="root" location="."/>

  <patternset id="properties">
     <include name="**/*.properties"/>
  </patternset>

  <target name="dist" description="Create distribution" depends="rb">
  </target>	
  	
  <!-- Target for resurrected-journal -->
  <target name="rb" depends="compile">
    <jar destfile="${bin}/resurrectedjournal.jar"  basedir="${classes}">
        <manifest>
            <attribute name="Built-By" value="Gary McGath"/>
            <attribute name="Main-Class" value="com.mcgath.rj.ResurrectedJournal"/>
            <section name="common">
               <attribute name="Implementation-Title" value="RegBrowser"/>
            </section>    
        </manifest>	   
    	<zipfileset src="${lib}/log4j-1.2.17.jar"/>
    	<zipfileset src="${lib}/commons-cli-1.2.jar"/>
   	</jar>
  </target>

  <target name="compile">
    <javac srcdir="${src}"  destdir="${classes}" debug="off" classpath="${classpath}"/>  	
    <copy todir="${classes}">
     <fileset dir="${src}" casesensitive="yes" defaultexcludes="yes">
         <include name="**/*.properties"/>
     </fileset>    
    </copy>
  </target>

  <target name="debug" description="Create distribution with debug enabled">
    <javac srcdir="${src}" destdir="${classes}" debug="on" classpath="${classpath}"/>
    <javac srcdir="${test}" destdir="${classes}" debug="on" classpath="${classpath}"/>
  </target>

  <target name="cleanclass">
    <delete>
      <fileset dir="." includes="**/*.class*"/>
    </delete>
  </target>

  <target name="cleandist" depends="cleanclass">
    <delete file="${bin}/resurrectedjournal.jar"/>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="${src}" destdir="${doc}"
             windowtitle="Resurrected-Journal Documentation">
      <package name="com.mcgath.rj"/>
    </javadoc>
  </target>
</project>
